## Pandas

- This library works with tabular structure data.

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
pd.__version__

'1.0.1'

### Series 
- This is the basic building block of Pandas.
- One can create series from a list, array using pd.Series()

In [4]:
my_list = ['a','b','c','d','e']

my_array = np.arange(5)

In [5]:
ser = pd.Series(data = my_list)
ser

0    a
1    b
2    c
3    d
4    e
dtype: object

In [6]:
type(ser)

pandas.core.series.Series

In [7]:
ser2 = pd.Series(data = my_array, index = my_list )
ser2

a    0
b    1
c    2
d    3
e    4
dtype: int32

In [8]:
ser2[0]

0

In [9]:
ser2['a']

0

### DataFrames
- A collection of series.
- Create a dataframe from an array, dict or reading in file using pd.DataFrame()

In [10]:
my_array = np.random.rand(5,5)
my_array

array([[0.10849779, 0.59175607, 0.16777655, 0.22864571, 0.81746711],
       [0.86490515, 0.82318996, 0.64221649, 0.49003975, 0.28132078],
       [0.47613234, 0.26301525, 0.37253729, 0.58577466, 0.98435234],
       [0.03663777, 0.70544209, 0.51995147, 0.13571345, 0.29202032],
       [0.64620042, 0.1123588 , 0.7539168 , 0.98475871, 0.18931139]])

In [11]:
pd.DataFrame(my_array)

          0         1         2         3         4
0  0.108498  0.591756  0.167777  0.228646  0.817467
1  0.864905  0.823190  0.642216  0.490040  0.281321
2  0.476132  0.263015  0.372537  0.585775  0.984352
3  0.036638  0.705442  0.519951  0.135713  0.292020
4  0.646200  0.112359  0.753917  0.984759  0.189311

In [12]:
pd.DataFrame(data = my_array, index = my_list)

          0         1         2         3         4
a  0.108498  0.591756  0.167777  0.228646  0.817467
b  0.864905  0.823190  0.642216  0.490040  0.281321
c  0.476132  0.263015  0.372537  0.585775  0.984352
d  0.036638  0.705442  0.519951  0.135713  0.292020
e  0.646200  0.112359  0.753917  0.984759  0.189311

In [13]:
pd.DataFrame(data = my_array, index = my_list, columns = ['V','W','X','Y','Z'])

          V         W         X         Y         Z
a  0.108498  0.591756  0.167777  0.228646  0.817467
b  0.864905  0.823190  0.642216  0.490040  0.281321
c  0.476132  0.263015  0.372537  0.585775  0.984352
d  0.036638  0.705442  0.519951  0.135713  0.292020
e  0.646200  0.112359  0.753917  0.984759  0.189311

In [14]:
my_dictionary = {
    'County' : ['Nairobi', 'Kisumu', 'Mombasa', 'Bungoma', 'Mandera', 'Turkana', 'Marsabit', 'Nyeri', 'Nairobi'],
    'Population' : [4397073, 1155574, 1208333, 1670570, 867457, 926976, 459785, 759164, 4397073],
    'Area' : [704, 2085, 220, 3024, 25942, 68233, 70944, 3325, 704],
    'Count' : [4397073, 1155574, 1208333, 1670570, 867457, 926976, 459785, 759164, 4397073]
}
my_dictionary

{'County': ['Nairobi',
  'Kisumu',
  'Mombasa',
  'Bungoma',
  'Mandera',
  'Turkana',
  'Marsabit',
  'Nyeri',
  'Nairobi'],
 'Population': [4397073,
  1155574,
  1208333,
  1670570,
  867457,
  926976,
  459785,
  759164,
  4397073],
 'Area': [704, 2085, 220, 3024, 25942, 68233, 70944, 3325, 704],
 'Count': [4397073,
  1155574,
  1208333,
  1670570,
  867457,
  926976,
  459785,
  759164,
  4397073]}

In [15]:
pd.DataFrame(my_dictionary)

     County  Population   Area    Count
0   Nairobi     4397073    704  4397073
1    Kisumu     1155574   2085  1155574
2   Mombasa     1208333    220  1208333
3   Bungoma     1670570   3024  1670570
4   Mandera      867457  25942   867457
5   Turkana      926976  68233   926976
6  Marsabit      459785  70944   459785
7     Nyeri      759164   3325   759164
8   Nairobi     4397073    704  4397073

In [4]:
df = pd.read_csv('df.csv')
df

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu         NaN   2821        NaN

### Exploratory Data Analysis (EDA)

In [17]:
df.head()

    County  Population   Area      count
0  Nairobi   4397073.0    704  4397073.0
1   Kisumu   1155574.0   2085  1155574.0
2  Mombasa   1208333.0    220  1208333.0
3  Bungoma   1670570.0   3024  1670570.0
4  Mandera    867457.0  25942   867457.0

In [18]:
df.tail()

     County  Population   Area      count
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu         NaN   2821        NaN

In [19]:
df.sample()

  County  Population  Area     count
7  Nyeri    759164.0  3325  759164.0

In [20]:
df.sample(3)

    County  Population   Area      count
0  Nairobi   4397073.0    704  4397073.0
4  Mandera    867457.0  25942   867457.0
3  Bungoma   1670570.0   3024  1670570.0

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   County      10 non-null     object
 1   Population  9 non-null      float64
 2   Area        10 non-null     int64
 3   count       9 non-null      float64
dtypes: float64(2), int64(1), object(1)
memory usage: 448.0+ bytes

In [22]:
df.describe()

         Population          Area         count
count  9.000000e+00     10.000000  9.000000e+00
mean   1.760223e+06  17800.200000  1.760223e+06
std    1.531697e+06  28336.969742  1.531697e+06
min    4.597850e+05    220.000000  4.597850e+05
25%    8.674570e+05   1049.250000  8.674570e+05
50%    1.155574e+06   2922.500000  1.155574e+06
75%    1.670570e+06  20287.750000  1.670570e+06
max    4.397073e+06  70944.000000  4.397073e+06

In [23]:
df.describe(include = 'O')

         County
count        10
unique        9
top     Nairobi
freq          2

In [24]:
df

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu         NaN   2821        NaN

In [26]:
df['County'].unique()

array(['Nairobi', 'Kisumu', 'Mombasa', 'Bungoma', 'Mandera', 'Turkana',
       'Marsabit', 'Nyeri', 'Embu'], dtype=object)

In [27]:
df['County'].nunique()

9

In [28]:
df['County'].value_counts()

Nairobi     2
Embu        1
Nyeri       1
Turkana     1
Mombasa     1
Kisumu      1
Bungoma     1
Marsabit    1
Mandera     1
Name: County, dtype: int64

In [29]:
df.tail()

     County  Population   Area      count
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu         NaN   2821        NaN

### Dealing with missing values

In [30]:
df.isnull() #isna()

   County  Population   Area  count
0   False       False  False  False
1   False       False  False  False
2   False       False  False  False
3   False       False  False  False
4   False       False  False  False
5   False       False  False  False
6   False       False  False  False
7   False       False  False  False
8   False       False  False  False
9   False        True  False   True

In [31]:
df.isnull().any()

County        False
Population     True
Area          False
count          True
dtype: bool

In [32]:
df.isnull().all()

County        False
Population    False
Area          False
count         False
dtype: bool

In [33]:
df.isnull().sum()

County        0
Population    1
Area          0
count         1
dtype: int64

In [34]:
df

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu         NaN   2821        NaN

In [35]:
df.dropna()

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0

In [36]:
df.dropna(axis = 'columns')

     County   Area
0   Nairobi    704
1    Kisumu   2085
2   Mombasa    220
3   Bungoma   3024
4   Mandera  25942
5   Turkana  68233
6  Marsabit  70944
7     Nyeri   3325
8   Nairobi    704
9      Embu   2821

In [37]:
df

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu         NaN   2821        NaN

In [38]:
df.fillna('Unknown')

     County   Population   Area        count
0   Nairobi  4.39707e+06    704  4.39707e+06
1    Kisumu  1.15557e+06   2085  1.15557e+06
2   Mombasa  1.20833e+06    220  1.20833e+06
3   Bungoma  1.67057e+06   3024  1.67057e+06
4   Mandera       867457  25942       867457
5   Turkana       926976  68233       926976
6  Marsabit       459785  70944       459785
7     Nyeri       759164   3325       759164
8   Nairobi  4.39707e+06    704  4.39707e+06
9      Embu      Unknown   2821      Unknown

In [39]:
df.fillna(0, axis = 'rows')

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu         0.0   2821        0.0

In [42]:
df['Population'].fillna(df['Population'].median(), inplace = True)

In [43]:
df

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu   1155574.0   2821        NaN

In [44]:
df['count'].fillna(df['count'].median(), inplace = True)
df

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu   1155574.0   2821  1155574.0

### Detecting and dealing with duplicates

In [45]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9    False
dtype: bool

In [46]:
df.duplicated().sum()

1

In [47]:
df.drop_duplicates()

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
9      Embu   1155574.0   2821  1155574.0

In [48]:
df

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu   1155574.0   2821  1155574.0

### Creating and dropping columns

In [50]:
df['Random'] = 5
df

     County  Population   Area      count  Random
0   Nairobi   4397073.0    704  4397073.0       5
1    Kisumu   1155574.0   2085  1155574.0       5
2   Mombasa   1208333.0    220  1208333.0       5
3   Bungoma   1670570.0   3024  1670570.0       5
4   Mandera    867457.0  25942   867457.0       5
5   Turkana    926976.0  68233   926976.0       5
6  Marsabit    459785.0  70944   459785.0       5
7     Nyeri    759164.0   3325   759164.0       5
8   Nairobi   4397073.0    704  4397073.0       5
9      Embu   1155574.0   2821  1155574.0       5

In [51]:
df['Density'] = df['Population'] / df['Area']
df

     County  Population   Area      count  Random      Density
0   Nairobi   4397073.0    704  4397073.0       5  6245.842330
1    Kisumu   1155574.0   2085  1155574.0       5   554.232134
2   Mombasa   1208333.0    220  1208333.0       5  5492.422727
3   Bungoma   1670570.0   3024  1670570.0       5   552.437169
4   Mandera    867457.0  25942   867457.0       5    33.438324
5   Turkana    926976.0  68233   926976.0       5    13.585450
6  Marsabit    459785.0  70944   459785.0       5     6.480957
7     Nyeri    759164.0   3325   759164.0       5   228.320000
8   Nairobi   4397073.0    704  4397073.0       5  6245.842330
9      Embu   1155574.0   2821  1155574.0       5   409.632754

In [53]:
df['Random_1'] = ['Bananas', 'Kiwis', 'Berries', 'Oranges', 'Grapes', 'Pixies', 'Lemon', 'Passions', 'Melons', 'Vanilla']
df

     County  Population   Area      count  Random      Density  Random_1
0   Nairobi   4397073.0    704  4397073.0       5  6245.842330   Bananas
1    Kisumu   1155574.0   2085  1155574.0       5   554.232134     Kiwis
2   Mombasa   1208333.0    220  1208333.0       5  5492.422727   Berries
3   Bungoma   1670570.0   3024  1670570.0       5   552.437169   Oranges
4   Mandera    867457.0  25942   867457.0       5    33.438324    Grapes
5   Turkana    926976.0  68233   926976.0       5    13.585450    Pixies
6  Marsabit    459785.0  70944   459785.0       5     6.480957     Lemon
7     Nyeri    759164.0   3325   759164.0       5   228.320000  Passions
8   Nairobi   4397073.0    704  4397073.0       5  6245.842330    Melons
9      Embu   1155574.0   2821  1155574.0       5   409.632754   Vanilla

In [63]:
df.drop(['Random', 'Random_1', 'Density'], axis = 'columns', inplace = True)

In [64]:
df

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu   1155574.0   2821  1155574.0

### DataFrame Index

In [54]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [56]:
df.set_index('County', inplace = True)
df

          Population   Area      count  Random      Density  Random_1
County
Nairobi    4397073.0    704  4397073.0       5  6245.842330   Bananas
Kisumu     1155574.0   2085  1155574.0       5   554.232134     Kiwis
Mombasa    1208333.0    220  1208333.0       5  5492.422727   Berries
Bungoma    1670570.0   3024  1670570.0       5   552.437169   Oranges
Mandera     867457.0  25942   867457.0       5    33.438324    Grapes
Turkana     926976.0  68233   926976.0       5    13.585450    Pixies
Marsabit    459785.0  70944   459785.0       5     6.480957     Lemon
Nyeri       759164.0   3325   759164.0       5   228.320000  Passions
Nairobi    4397073.0    704  4397073.0       5  6245.842330    Melons
Embu       1155574.0   2821  1155574.0       5   409.632754   Vanilla

In [58]:
df.reset_index(inplace = True)

In [59]:
df

     County  Population   Area      count  Random      Density  Random_1
0   Nairobi   4397073.0    704  4397073.0       5  6245.842330   Bananas
1    Kisumu   1155574.0   2085  1155574.0       5   554.232134     Kiwis
2   Mombasa   1208333.0    220  1208333.0       5  5492.422727   Berries
3   Bungoma   1670570.0   3024  1670570.0       5   552.437169   Oranges
4   Mandera    867457.0  25942   867457.0       5    33.438324    Grapes
5   Turkana    926976.0  68233   926976.0       5    13.585450    Pixies
6  Marsabit    459785.0  70944   459785.0       5     6.480957     Lemon
7     Nyeri    759164.0   3325   759164.0       5   228.320000  Passions
8   Nairobi   4397073.0    704  4397073.0       5  6245.842330    Melons
9      Embu   1155574.0   2821  1155574.0       5   409.632754   Vanilla

### Selecting rows

In [68]:
df.loc[0]

County            Nairobi
Population    4.39707e+06
Area                  704
count         4.39707e+06
Name: 0, dtype: object

In [69]:
type(df.loc[0])

pandas.core.series.Series

In [66]:
df.loc[ [5,9,6] ]

     County  Population   Area      count
5   Turkana    926976.0  68233   926976.0
9      Embu   1155574.0   2821  1155574.0
6  Marsabit    459785.0  70944   459785.0

In [70]:
type(df.loc[ [5,9,6] ] )

pandas.core.frame.DataFrame

In [71]:
type(df.loc[[0]])

pandas.core.frame.DataFrame

In [73]:
df.loc[ [0] ]

    County  Population  Area      count
0  Nairobi   4397073.0   704  4397073.0

In [74]:
df.set_index('County', inplace = True)
df

          Population   Area      count
County
Nairobi    4397073.0    704  4397073.0
Kisumu     1155574.0   2085  1155574.0
Mombasa    1208333.0    220  1208333.0
Bungoma    1670570.0   3024  1670570.0
Mandera     867457.0  25942   867457.0
Turkana     926976.0  68233   926976.0
Marsabit    459785.0  70944   459785.0
Nyeri       759164.0   3325   759164.0
Nairobi    4397073.0    704  4397073.0
Embu       1155574.0   2821  1155574.0

In [75]:
df.loc['Kisumu']

Population    1155574.0
Area             2085.0
count         1155574.0
Name: Kisumu, dtype: float64

In [76]:
df.loc[ ['Kisumu'] ]

        Population  Area      count
County
Kisumu   1155574.0  2085  1155574.0

In [77]:
df.loc[ ['Nyeri', 'Mandera', 'Embu'] ]

         Population   Area      count
County
Nyeri      759164.0   3325   759164.0
Mandera    867457.0  25942   867457.0
Embu      1155574.0   2821  1155574.0

In [78]:
df

          Population   Area      count
County
Nairobi    4397073.0    704  4397073.0
Kisumu     1155574.0   2085  1155574.0
Mombasa    1208333.0    220  1208333.0
Bungoma    1670570.0   3024  1670570.0
Mandera     867457.0  25942   867457.0
Turkana     926976.0  68233   926976.0
Marsabit    459785.0  70944   459785.0
Nyeri       759164.0   3325   759164.0
Nairobi    4397073.0    704  4397073.0
Embu       1155574.0   2821  1155574.0

In [79]:
df.loc['Bungoma':'Marsabit']

          Population   Area      count
County
Bungoma    1670570.0   3024  1670570.0
Mandera     867457.0  25942   867457.0
Turkana     926976.0  68233   926976.0
Marsabit    459785.0  70944   459785.0

In [80]:
df.reset_index(inplace = True)
df

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu   1155574.0   2821  1155574.0

In [81]:
df.iloc[0]

County            Nairobi
Population    4.39707e+06
Area                  704
count         4.39707e+06
Name: 0, dtype: object

In [82]:
df.iloc[[0]]

    County  Population  Area      count
0  Nairobi   4397073.0   704  4397073.0

In [83]:
df.iloc[5: ]

     County  Population   Area      count
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu   1155574.0   2821  1155574.0

In [84]:
df.iloc[[8,4,6]]

     County  Population   Area      count
8   Nairobi   4397073.0    704  4397073.0
4   Mandera    867457.0  25942   867457.0
6  Marsabit    459785.0  70944   459785.0

In [85]:
df

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu   1155574.0   2821  1155574.0

In [86]:
df.set_index('County', inplace = True)
df

          Population   Area      count
County
Nairobi    4397073.0    704  4397073.0
Kisumu     1155574.0   2085  1155574.0
Mombasa    1208333.0    220  1208333.0
Bungoma    1670570.0   3024  1670570.0
Mandera     867457.0  25942   867457.0
Turkana     926976.0  68233   926976.0
Marsabit    459785.0  70944   459785.0
Nyeri       759164.0   3325   759164.0
Nairobi    4397073.0    704  4397073.0
Embu       1155574.0   2821  1155574.0

In [87]:
df.loc['Mandera', 'Population']

867457.0

In [88]:
df.loc['Turkana': , ['Population', 'Area']]

          Population   Area
County
Turkana     926976.0  68233
Marsabit    459785.0  70944
Nyeri       759164.0   3325
Nairobi    4397073.0    704
Embu       1155574.0   2821

In [90]:
df.iloc[[0]]

         Population  Area      count
County
Nairobi   4397073.0   704  4397073.0

In [91]:
df.iloc[4: , [2,0,1]]

              count  Population   Area
County
Mandera    867457.0    867457.0  25942
Turkana    926976.0    926976.0  68233
Marsabit   459785.0    459785.0  70944
Nyeri      759164.0    759164.0   3325
Nairobi   4397073.0   4397073.0    704
Embu      1155574.0   1155574.0   2821

### Boolean selection

In [92]:
df

          Population   Area      count
County
Nairobi    4397073.0    704  4397073.0
Kisumu     1155574.0   2085  1155574.0
Mombasa    1208333.0    220  1208333.0
Bungoma    1670570.0   3024  1670570.0
Mandera     867457.0  25942   867457.0
Turkana     926976.0  68233   926976.0
Marsabit    459785.0  70944   459785.0
Nyeri       759164.0   3325   759164.0
Nairobi    4397073.0    704  4397073.0
Embu       1155574.0   2821  1155574.0

In [94]:
df['Population'] > 1200000

County
Nairobi      True
Kisumu      False
Mombasa      True
Bungoma      True
Mandera     False
Turkana     False
Marsabit    False
Nyeri       False
Nairobi      True
Embu        False
Name: Population, dtype: bool

In [95]:
df[df['Population'] > 1200000]

         Population  Area      count
County
Nairobi   4397073.0   704  4397073.0
Mombasa   1208333.0   220  1208333.0
Bungoma   1670570.0  3024  1670570.0
Nairobi   4397073.0   704  4397073.0

In [98]:
df['Area'] < 3500

County
Nairobi      True
Kisumu       True
Mombasa      True
Bungoma      True
Mandera     False
Turkana     False
Marsabit    False
Nyeri        True
Nairobi      True
Embu         True
Name: Area, dtype: bool

In [99]:
df[df['Area'] < 3500]

         Population  Area      count
County
Nairobi   4397073.0   704  4397073.0
Kisumu    1155574.0  2085  1155574.0
Mombasa   1208333.0   220  1208333.0
Bungoma   1670570.0  3024  1670570.0
Nyeri      759164.0  3325   759164.0
Nairobi   4397073.0   704  4397073.0
Embu      1155574.0  2821  1155574.0

In [101]:
densely_populated_areas = df[(df['Population'] > 1200000) & (df['Area'] < 3500)]
densely_populated_areas

         Population  Area      count
County
Nairobi   4397073.0   704  4397073.0
Mombasa   1208333.0   220  1208333.0
Bungoma   1670570.0  3024  1670570.0
Nairobi   4397073.0   704  4397073.0

In [102]:
densely_populated_areas['Population'].mean()

2918262.25

## Friday 31st July, 2020

In [5]:
df

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu         NaN   2821        NaN

### Merging data from different sources

In [10]:
area = pd.read_excel('census area density corrected.xlsx', thousands = ',')
area.head()

  Sub County  Area  Density
0  Changamwe  17.7     7457
1      Jomvu  36.9     4432
2    Kisauni  87.7     3328
3     Likoni  40.5     6187
4      Mvita  14.6    10543

In [12]:
households = pd.read_excel('census population households corrected.xlsx', thousands = ',')
households.head()

    County Sub County  Population  Households  Average Household Size
0  Mombasa  Changamwe    130541.0     46614.0                     2.8
1  Mombasa      Jomvu    162760.0     53472.0                     3.0
2  Mombasa    Kisauni    287131.0     88202.0                     3.3
3  Mombasa     Likoni    249230.0     81191.0                     3.1
4  Mombasa      Mvita    147983.0     38995.0                     3.8

In [11]:
area.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 348 entries, 0 to 347
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Sub County  348 non-null    object
 1   Area        348 non-null    float64
 2   Density     348 non-null    int64
dtypes: float64(1), int64(1), object(1)
memory usage: 8.3+ KB

In [13]:
households.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 348 entries, 0 to 347
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   County                  348 non-null    object
 1   Sub County              348 non-null    object
 2   Population              345 non-null    float64
 3   Households              345 non-null    float64
 4   Average Household Size  345 non-null    float64
dtypes: float64(3), object(2)
memory usage: 13.7+ KB

In [14]:
x = {"a" : [1,2,3], "b" : [2,4,6] }
y = {"a" : [1,2,3], "b" : [2,np.nan,6] }

dfx = pd.DataFrame(x)
dfy = pd.DataFrame(y)

In [15]:
dfx

   a  b
0  1  2
1  2  4
2  3  6

In [16]:
dfy

   a    b
0  1  2.0
1  2  NaN
2  3  6.0

In [17]:
dfy.fillna(0, inplace = True)
dfy

   a    b
0  1  2.0
1  2  0.0
2  3  6.0

In [18]:
dfy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      float64
dtypes: float64(1), int64(1)
memory usage: 176.0 bytes

In [21]:
dfy['b'] = dfy['b'].astype(np.int64)
dfy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
dtypes: int64(2)
memory usage: 176.0 bytes

In [22]:
dfy

   a  b
0  1  2
1  2  0
2  3  6

In [23]:
dfx

   a  b
0  1  2
1  2  4
2  3  6

In [25]:
households.fillna(0, inplace = True)

households.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 348 entries, 0 to 347
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   County                  348 non-null    object
 1   Sub County              348 non-null    object
 2   Population              348 non-null    float64
 3   Households              348 non-null    float64
 4   Average Household Size  348 non-null    float64
dtypes: float64(3), object(2)
memory usage: 13.7+ KB

In [26]:
households['Population'] = households['Population'].astype(np.int64)
households['Households'] = households['Households'].astype(np.int64)

In [27]:
households.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 348 entries, 0 to 347
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   County                  348 non-null    object
 1   Sub County              348 non-null    object
 2   Population              348 non-null    int64
 3   Households              348 non-null    int64
 4   Average Household Size  348 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 13.7+ KB

In [28]:
area.head()

  Sub County  Area  Density
0  Changamwe  17.7     7457
1      Jomvu  36.9     4432
2    Kisauni  87.7     3328
3     Likoni  40.5     6187
4      Mvita  14.6    10543

In [29]:
households.head()

    County Sub County  Population  Households  Average Household Size
0  Mombasa  Changamwe      130541       46614                     2.8
1  Mombasa      Jomvu      162760       53472                     3.0
2  Mombasa    Kisauni      287131       88202                     3.3
3  Mombasa     Likoni      249230       81191                     3.1
4  Mombasa      Mvita      147983       38995                     3.8

#### pd.join(), pd.concat(), pd.merge()

In [31]:
census = pd.merge(households, area, on = 'Sub County' )
census.head()

,County,Sub County,Population,Households,Average Household Size,Area,Density
0,Mombasa,Changamwe,130541,46614,2.8,17.7,7457
1,Mombasa,Jomvu,162760,53472,3.0,36.9,4432
2,Mombasa,Kisauni,287131,88202,3.3,87.7,3328
3,Mombasa,Likoni,249230,81191,3.1,40.5,6187
4,Mombasa,Mvita,147983,38995,3.8,14.6,10543

### Sorting

In [32]:
census.sort_values()

TypeError: sort_values() missing 1 required positional argument: 'by'

In [34]:
census.sort_values(by = 'Population', ascending = False)

,County,Sub County,Population,Households,Average Household Size,Area,Density
338,Nairobi,Embakasi,983232,347955,2.8,86.3,11460
340,Nairobi,Kasarani,772586,271290,2.8,86.2,9058
345,Nairobi,Njiru,623471,204563,3.0,129.9,4821
337,Nairobi,Dagoretti,432331,155089,2.8,29.1,14908
165,Kiambu,Ruiru,369618,129470,2.9,201.1,1846
...,...,...,...,...,...,...,...
272,Vihiga,Kakamega Forest,17,12,1.4,31.7,1
129,Nyandarua,Aberdare National Park N,15,11,1.4,716.7,0
246,Kericho,Mau Forest K,0,0,0.0,201.2,0
247,Kericho,Tinderet Forest,0,0,0.0,193.7,0
253,Bomet,Mau Forest B,0,0,0.0,542.3,0

In [39]:
pop = census.sort_values(by = ['Population', 'Households'], ascending = False).head(10).reset_index(drop = True)
pop

,County,Sub County,Population,Households,Average Household Size,Area,Density
0,Nairobi,Embakasi,983232,347955,2.8,86.3,11460
1,Nairobi,Kasarani,772586,271290,2.8,86.2,9058
2,Nairobi,Njiru,623471,204563,3.0,129.9,4821
3,Nairobi,Dagoretti,432331,155089,2.8,29.1,14908
4,Kiambu,Ruiru,369618,129470,2.9,201.1,1846
5,Nakuru,Naivasha,349067,117633,3.0,1958.4,181
6,Kilifi,Malindi,326991,73547,4.4,2263.3,147
7,Machakos,Athi River,319526,109735,2.9,827.2,390
8,Kajiado,Kajiado North,304404,101378,3.0,110.6,2773
9,Nairobi,Westlands,301295,104980,2.9,97.5,3167

In [40]:
pop.sort_values(by = 'Density', ascending = False)

,County,Sub County,Population,Households,Average Household Size,Area,Density
3,Nairobi,Dagoretti,432331,155089,2.8,29.1,14908
0,Nairobi,Embakasi,983232,347955,2.8,86.3,11460
1,Nairobi,Kasarani,772586,271290,2.8,86.2,9058
2,Nairobi,Njiru,623471,204563,3.0,129.9,4821
9,Nairobi,Westlands,301295,104980,2.9,97.5,3167
8,Kajiado,Kajiado North,304404,101378,3.0,110.6,2773
4,Kiambu,Ruiru,369618,129470,2.9,201.1,1846
7,Machakos,Athi River,319526,109735,2.9,827.2,390
5,Nakuru,Naivasha,349067,117633,3.0,1958.4,181
6,Kilifi,Malindi,326991,73547,4.4,2263.3,147

### Groupby

In [41]:
census.head(20)

,County,Sub County,Population,Households,Average Household Size,Area,Density
0,Mombasa,Changamwe,130541,46614,2.8,17.7,7457
1,Mombasa,Jomvu,162760,53472,3.0,36.9,4432
2,Mombasa,Kisauni,287131,88202,3.3,87.7,3328
3,Mombasa,Likoni,249230,81191,3.1,40.5,6187
4,Mombasa,Mvita,147983,38995,3.8,14.6,10543
5,Mombasa,Nyali,213342,69948,3.1,22.5,9610
6,Kwale,Kinango,93789,16043,5.8,1614.0,58
7,Kwale,Lungalunga,198195,37366,5.3,2765.2,72
8,Kwale,Matuga,192999,39231,4.9,1032.4,188
9,Kwale,Msambweni,173213,45466,3.8,411.7,432
10,Kwale,Samburu-Kwale,200552,35070,5.7,2443.7,83
11,Kilifi,Chonyi,62318,11421,5.5,192.6,324
12,Kilifi,Ganze,143590,23258,6.2,3204.4,45
13,Kilifi,Kaloleni,192905,36355,5.3,706.1,274
14,Kilifi,Kauma,22613,3479,6.5,181.4,125
15,Kilifi,Kilifi North,177527,39512,4.5,264.4,676
16,Kilifi,Kilifi South,203891,53074,3.8,290.5,712
17,Kilifi,Magarini,190644,33017,5.8,5229.4,37
18,Kilifi,Malindi,326991,73547,4.4,2263.3,147
19,Kilifi,Rabai,120479,24809,4.9,207.8,581

In [43]:
msa = census[ census['County'] == 'Mombasa']
msa

,County,Sub County,Population,Households,Average Household Size,Area,Density
0,Mombasa,Changamwe,130541,46614,2.8,17.7,7457
1,Mombasa,Jomvu,162760,53472,3.0,36.9,4432
2,Mombasa,Kisauni,287131,88202,3.3,87.7,3328
3,Mombasa,Likoni,249230,81191,3.1,40.5,6187
4,Mombasa,Mvita,147983,38995,3.8,14.6,10543
5,Mombasa,Nyali,213342,69948,3.1,22.5,9610

In [44]:
msa['Population'].sum()

1190987

In [45]:
census.groupby('County')

In [50]:
sums = census.groupby('County').sum().head(10)
sums

,Population,Households,Average Household Size,Area,Density
County,,,,,
Baringo,662760,142518,33.8,10790.1,521
Bomet,873023,187641,23.3,2530.7,2280
Bungoma,1663898,358796,56.6,3023.9,7510
Busia,886856,198152,31.5,1696.2,3711
Elgeyo/Marakwet,453403,99861,18.1,3032.1,617
Embu,604769,182743,17.9,2820.7,2299
Garissa,835482,141394,43.6,44736.0,181
Homa Bay,1125823,262036,34.3,3152.4,3287
Isiolo,267997,58072,14.3,25350.6,59
Kajiado,1107296,316179,22.4,21871.2,3089

In [49]:
census.groupby('County').mean().reset_index().head(10)

,County,Population,Households,Average Household Size,Area,Density
0,Baringo,94680.000000,20359.714286,4.828571,1541.442857,74.428571
1,Bomet,145503.833333,31273.500000,3.883333,421.783333,380.000000
2,Bungoma,138658.166667,29899.666667,4.716667,251.991667,625.833333
3,Busia,126693.714286,28307.428571,4.500000,242.314286,530.142857
4,Elgeyo/Marakwet,113350.750000,24965.250000,4.525000,758.025000,154.250000
5,Embu,100794.833333,30457.166667,2.983333,470.116667,383.166667
6,Garissa,119354.571429,20199.142857,6.228571,6390.857143,25.857143
7,Homa Bay,140727.875000,32754.500000,4.287500,394.050000,410.875000
8,Isiolo,89332.333333,19357.333333,4.766667,8450.200000,19.666667
9,Kajiado,184549.333333,52696.500000,3.733333,3645.200000,514.833333

### Saving files

In [51]:
sums.to_excel('sums.xlsx')
sums.to_csv('sums.csv')